# MultiblockMachine

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/cn/leomc/multiblockmachine/: MultiblockMachine.java
common/src/main/java/cn/leomc/multiblockmachine/client/renderer/: InstructionBlockEntityRenderer.java
common/src/main/java/cn/leomc/multiblockmachine/client/screen/: BaseScreen.java  ControllerScreen.java
common/src/main/java/cn/leomc/multiblockmachine/client/screen/energyslot/: EnergySlotScreen.java
common/src/main/java/cn/leomc/multiblockmachine/client/screen/fluidslot/: FluidSlotScreen.java
common/src/main/java/cn/leomc/multiblockmachine/client/screen/itemslot/: ItemSlotScreen.java
common/src/main/java/cn/leomc/multiblockmachine/client/utils/: RecipeView.java  Textures.java
common/src/main/java/cn/leomc/multiblockmachine/common/api/: DoubleLong.java  FakeContainer.java  FluidHandler.java  IEnergyHandler.java  IEnergySlot.java  IFluidHandler.java  IFluidSlot.java  IItemSlot.java  ITickableBlockEntity.java  IngredientExtension.java  MachineStatus.java  MultiblockStructure.java  MultiblockStructures.java  MultipleContainer.java  MultipleEnergyHandler.java  MultipleFluidHandler.java  PositionBlock.java  SingleFluidHandler.java  SlotType.java  UpgradeItemContainer.java  UpgradeType.java
common/src/main/java/cn/leomc/multiblockmachine/common/api/multiblock/: MultiblockStructure.java  MultiblockStructures.java  PositionBlock.java
common/src/main/java/cn/leomc/multiblockmachine/common/api/recipe/: FluidIngredient.java  IngredientType.java  MachineInstructionRecipe.java  MachineInstructionRecipeType.java  MachineRecipe.java  MachineRecipeType.java  RecipeIngredient.java  RecipeResult.java
common/src/main/java/cn/leomc/multiblockmachine/common/block/: ControllerBlock.java  CreativeEnergySourceBlock.java  InstructionBlock.java
common/src/main/java/cn/leomc/multiblockmachine/common/block/energyslot/: EnergyInputSlotBlock.java  EnergySlotBlock.java  (+1 more)
common/src/main/java/cn/leomc/multiblockmachine/common/blockentity/: ControllerBlockEntity.java  CreativeEnergySourceBlockEntity.java  InstructionBlockEntity.java  UpgradableBlockEntity.java
common/src/main/java/cn/leomc/multiblockmachine/common/config/: ClientConfig.java  CommonConfig.java  Config.java  IConfig.java  ModConfig.java
common/src/main/java/cn/leomc/multiblockmachine/common/item/: CapacityUpgradeItem.java  MachineItem.java  SpeedUpgradeItem.java  UpgradeItem.java
common/src/main/java/cn/leomc/multiblockmachine/common/menu/: BaseMenu.java  ControllerMenu.java
common/src/main/java/cn/leomc/multiblockmachine/common/mixin/: ClientboundGameProfilePacketMixin.java  IngredientMixin.java  PlayerListMixin.java
common/src/main/java/cn/leomc/multiblockmachine/common/network/: NetworkHandler.java
common/src/main/java/cn/leomc/multiblockmachine/common/registry/: BlockEntityRegistry.java  BlockRegistry.java  ContainerMenuRegistry.java  ItemRegistry.java  ModRegistry.java  TagRegistry.java  TagsRegistry.java
common/src/main/java/cn/leomc/multiblockmachine/common/utils/: PlatformSpecific.java  Utils.java
common/src/main/resources/: multiblockmachine-common.mixins.json  multiblockmachine.accesswidener  multiblockmachine.mixins.json
common/src/main/resources/assets/multiblockmachine/blockstates/: controller.json  energy_input_slot.json  energy_output_slot.json  fluid_input_slot.json  fluid_output_slot.json  instruction_block.json  item_input_slot.json  item_output_slot.json  reinforced_controller.json
common/src/main/resources/assets/multiblockmachine/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/multiblockmachine/models/block/: controller.json  energy_input_slot.json  energy_output_slot.json  fluid_input_slot.json  fluid_output_slot.json  instruction_block.json  item_input_slot.json  item_output_slot.json
common/src/main/resources/assets/multiblockmachine/models/block/controller/: formed.json  unformed.json
common/src/main/resources/assets/multiblockmachine/models/item/: blueprint.json  controller.json  diamond_upgrade.json  emerald_upgrade.json  empty_upgrade.json  energy_input_slot.json  energy_output_slot.json  fluid_input_slot.json  fluid_output_slot.json  gold_upgrade.json  iron_upgrade.json  item_input_slot.json  item_output_slot.json  machine_blueprint.json  machine_item.json  netherite_upgrade.json  reinforced_controller.json
common/src/main/resources/assets/multiblockmachine/textures/item/: area_selection_tool.png.mcmeta
common/src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
common/src/main/resources/data/multiblockmachine/loot_tables/blocks/: controller.json  energy_input_slot.json  energy_output_slot.json  fluid_input_slot.json  fluid_output_slot.json  item_input_slot.json  item_output_slot.json
common/src/main/resources/data/multiblockmachine/multiblock_machines/: energymachine.json  testmachine1.json
common/src/main/resources/data/multiblockmachine/recipes/: energy_recipe1.json  test_recipe.json  test_recipe1.json  test_recipe2.json
common/src/main/resources/data/multiblockmachine/tags/blocks/: energy_slot.json  fluid_slot.json  item_slot.json
fabric/: build.gradle
fabric/src/main/java/cn/leomc/multiblockmachine/fabric/: FabricCreativeEnergySourceBlockEntity.java  MultiblockMachineFabric.java
fabric/src/main/java/cn/leomc/multiblockmachine/fabric/api/: EnergyHandlerImpl.java  FluidHandler.java  IEnergyStorage.java  IFluidStorage.java  IItemStorage.java
fabric/src/main/resources/: fabric.mod.json  multiblockmachine.mixins.json
forge/: build.gradle
forge/src/main/java/cn/leomc/multiblockmachine/forge/: MultiblockMachineForge.java
forge/src/main/java/cn/leomc/multiblockmachine/forge/api/: EnergyHandlerImpl.java  FluidHandler.java  FluidTank.java
forge/src/main/java/cn/leomc/multiblockmachine/forge/jei/: BaseCategory.java  JEIPlugin.java  MachineInstructionCategory.java  MachineRecipeCategory.java
forge/src/main/resources/: multiblockmachine.mixins.json  pack.mcmeta
(+68 files in other folders)
