org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=MultiblockMachine
mod_version=1.0.0-DEV
maven_group=cn.leomc.multiblockmachine

architectury_version=4.1.44
cloth_version=6.2.57

fabric_loader_version=0.13.3
fabric_api_version=0.50.0+1.18.2
modmenu_version=3.1.1
rei_version=7.3.443
wthit_version=4.8.1

forge_version=40.1.0
mekanism_version=1.18.2-10.2.0.459
jei_version=9.7.0.193