org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=MultiblockMachine
mod_version=1.0.0-DEV
maven_group=cn.leomc.multiblockmachine

architectury_version=1.21.31
cloth_version=4.11.26

fabric_loader_version=0.11.3
fabric_api_version=0.34.2+1.16
modmenu_version=1.16.12
rei_version=5.12.248
wthit_version=2.10.6

forge_version=36.2.2
mekanism_version=1.16.5-10.0.21.448
jei_version=7.7.1.121